  /*===== GOOGLE FONTS =====*/

  @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');


/*===== VARIABLES CSS =====*/


// 10px = 0.625rem
// 12px = 0.75rem
// 14px = 0.875rem
// 16px = 1rem (base)
// 18px = 1.125rem
// 20px = 1.25rem
// 24px = 1.5rem
// 30px = 1.875rem
// 32px = 2rem

    :root{
    --header-height: 3rem;

    /*===== Colors =====*/
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 97%);
    --soft-pink-text: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);


    /*===== Font and typography =====*/
    --body-font: 'Spartan', sans-serif;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.17rem;
    --h4-font-size: 1rem;
    --h5-font-size: 0.83rem;
    --p-font-size: 1rem;
    --normal-font-size: .938rem;
    

}



/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}

body{
    height: 100vh;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--p-font-size);
    font-weight: 500;
    background-image: url(/assets/img/bg-pattern-top-mobile.svg),url(/assets/img/bg-pattern-bottom-mobile.svg);
    background-position: top 0 left 0, bottom 0 right 0;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
}

h1,p,ul{
    margin: 0;
}

h1{
    font-size: 2rem;
    padding: 2rem 3rem;
    text-align: center;
    color: var(--very-dark-magenta);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    color: var(--dark-grayish-magenta);
}

.intro__extra{
    padding: 2rem;
    text-align: center;
}

.small-reviews{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.review-small{
    max-width: 450px;
    background-color: var(--soft-pink);
    padding: 1rem;
    margin: 2rem;
    text-align: center;
    border-radius: 0.625rem;
}

.review-small p{
    color: var(--very-dark-magenta);
    font-weight: 700;
    padding-top: 1rem;
}

/*===== Cards =====*/

.cards{
    padding-top:1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
max-width: 400px;
background-color: var(--very-dark-magenta);
padding: 2rem;
border-radius: 0.625rem;
margin: 2rem;

    

    &__top{
        display: flex;

        &__image {
            img{
                border-radius: 50%;
                padding: 1rem;
                width: 80px;
            }
        }

        h3{
            color: var(--white);
            margin-bottom: 0rem;
        }

        h4{
            color: var(--soft-pink-text);
            font-weight: 400;
            margin-top: 0.5rem;
        }
    }

    p{
        color: var(--light-grayish-magenta);
        line-height: 1.4rem;
    }
}

/*======== ATTRIBUTION ========= */

.attribution {
    margin: auto;
    width: 80%;
    text-align: center;
}

.attribution a{
    color: var(--very-dark-magenta);
}


@media screen and (min-width: 768px){
    :root{
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
        --h1-font-size: 3rem;
    }

    *{
        margin:0;
        padding:0;
    }

    body{
        height: auto;
        background-image: url(/assets/img/bg-pattern-top-desktop.svg),url(/assets/img/bg-pattern-bottom-desktop.svg);
        background-position: top -200% left -200%, bottom -20% right -20%;
    }

    h1{
        font-size: var(--h1-font-size);
        margin-bottom: 1rem;
    }


    section{
        padding: 2% 10%;
    }

    .top-part{
        display: flex;
        flex-flow: wrap;
        margin: 1rem;
        justify-content: space-between;
        margin-bottom: 3rem;
    }

    .intro{
        flex: 0 0 40%;
        margin: 1rem;  

        & h1{
            text-align: left;
            padding: 0;
        }
        
        &__extra{
            text-align: left;
            padding: 0;
            margin: 0;
        }
    }

    .small-reviews{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .review-small{
        margin: 1rem;
        width: 500px;
        display: flex;
        justify-content: center;
    }

    .review-small p{
        padding:0.2rem 1rem;
    }

    .stars{
        padding: 0.2rem 1rem;
    }


      .review-small:nth-child(2) {
        margin-left: 3rem;
      }

      .review-small:nth-child(3) {
        margin-left: 5rem;
      }


    .cards{
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }

    .card{
        flex: 0 0 auto;
        margin: 1rem;
        justify-content: space-between;
        max-width: 360px;
        
        & p{
            font-size: 14px;
        }

        &__top__image img{
            padding:0;
            width: 50px;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }
}